

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
@import url('normalize.css');
@import url('demo.css');

/* GLOBALS */

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.switch {
  margin: 10px auto;
  position: relative;
}

.switch label {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
}

.switch input {
  top: 0; 
  right: 0; 
  bottom: 0; 
  left: 0;
  opacity: 0;
  z-index: 100;
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

/* DEMO 3 */

.switch.demo3 {
 
  width: 80px;
  height: 20px;
}

.switch.demo3 label {
  display: block;
  width: 100%;
  height: 100%;
  background: #a5a39d;
  border-radius: 40px;
  box-shadow:
      inset 0 3px 8px 1px rgba(0,0,0,0.2),
      0 1px 0 rgba(255,255,255,0.5);
}

.switch.demo3 label:after {
  content: "";
  position: absolute;
  z-index: -1;
  top: -8px; right: -8px; bottom: -8px; left: -8px;
  border-radius: inherit;
  background: #ababab;
  background: -moz-linear-gradient(#f2f2f2, #ababab);
  background: -ms-linear-gradient(#f2f2f2, #ababab);
  background: -o-linear-gradient(#f2f2f2, #ababab);
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#f2f2f2), to(#ababab));
  background: -webkit-linear-gradient(#f2f2f2, #ababab);
  background: linear-gradient(#f2f2f2, #ababab);
  box-shadow: 0 0 10px rgba(0,0,0,0.3),
        0 1px 1px rgba(0,0,0,0.25);
}

.switch.demo3 label:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -18px; right: -18px; bottom: -18px; left: -18px;
  border-radius: inherit;
  background: #eee;
  background: -moz-linear-gradient(#e5e7e6, #eee);
  background: -ms-linear-gradient(#e5e7e6, #eee);
  background: -o-linear-gradient(#e5e7e6, #eee);
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#e5e7e6), to(#eee));
  background: -webkit-linear-gradient(#e5e7e6, #eee);
  background: linear-gradient(#e5e7e6, #eee);
  box-shadow:
      0 1px 0 rgba(255,255,255,0.5);
  -webkit-filter: blur(1px);
  -moz-filter: blur(1px);
  -ms-filter: blur(1px);
  -o-filter: blur(1px);
  filter: blur(1px);
}

.switch.demo3 label i {
  display: block;
  height: 100%;
  width: 55%;
  border-radius: inherit;
  background: silver;
  position: absolute;
  z-index: 2;
  right: 45%;
  top: 0;
  background: #b2ac9e;
  background: -moz-linear-gradient(#f7f2f6, #b2ac9e);
  background: -ms-linear-gradient(#f7f2f6, #b2ac9e);
  background: -o-linear-gradient(#f7f2f6, #b2ac9e);
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#f7f2f6), to(#b2ac9e));
  background: -webkit-linear-gradient(#f7f2f6, #b2ac9e);
  background: linear-gradient(#f7f2f6, #b2ac9e);
  box-shadow:
      inset 0 1px 0 white,
      0 0 8px rgba(0,0,0,0.3),
      0 5px 5px rgba(0,0,0,0.2);
}

.switch.demo3 label i:after {
  content: "";
  position: absolute;
  left: 15%;
  top: 25%;
  width: 70%;
  height: 50%;
  background: #d2cbc3;
  background: -moz-linear-gradient(#cbc7bc, #d2cbc3);
  background: -ms-linear-gradient(#cbc7bc, #d2cbc3);
  background: -o-linear-gradient(#cbc7bc, #d2cbc3);
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#cbc7bc), to(#d2cbc3));
  background: -webkit-linear-gradient(#cbc7bc, #d2cbc3);
  background: linear-gradient(#cbc7bc, #d2cbc3);
  border-radius: inherit;
}

.switch.demo3 label i:before {
  content: "выкл";
  text-transform: uppercase;
  font-style: normal;
  font-weight: bold;
  color: rgba(0,0,0,0.4);
  text-shadow: 0 1px 0 #bcb8ae, 0 -1px 0 #97958e;
  font-family: Calibri;
  font-size: 11px;
  position: absolute;
  top: 48%;
  margin-top: -6px;
  right: -70%;
}

.switch.demo3 input:checked ~ label {
  background: #9abb82;
}

.switch.demo3 input:checked ~ label i {
  right: -1%;
}

.switch.demo3 input:checked ~ label i:before {
  content: "вкл";
  top:48%;
  right: 116%;
  color: #82a06a;
  text-shadow: 
    0 1px 0 #afcb9b,
    0 -1px 0 #6b8659;
}

.chat-wrapper {
	font: bold 11px/normal 'lucida grande', tahoma, verdana, arial, sans-serif;
    background: #00a6bb;
    padding: 20px;
    margin: 20px auto;
    box-shadow: 2px 2px 2px 0px #00000017;
	max-width:700px;
	min-width:500px;
}
.fist-canvas {
	text-align: center;
	padding-top: 20px;

}

.user-panel{
    margin-top: 10px;
}
input[type=text]{
    border: none;
    padding: 5px 5px;
    box-shadow: 2px 2px 2px #0000001c;
}
input[type=text]#name{
    width:20%;
}
input[type=text]#message{
    width:60%;
}
button#send-message {
    border: none;
    padding: 5px 15px;
    background: #11e0fb;
    box-shadow: 2px 2px 2px #0000001c;
}
</style>
</head>
<body>
	
<div class="chat-wrapper">
	<div class="fist-canvas">
<canvas id="smoothie-chart" width="400" height="100"></canvas>
    </div>
<div id="message-box"></div>
<div class="user-panel">
                 <div class="switch demo3">
					<input type="checkbox" id="send-message1">
					<label><i></i></label>
				 </div>
</div>
</div>
<script type="text/javascript" src="smoothie.js"></script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<script language="javascript" type="text/javascript">  
	//create a new WebSocket object.
	var chek = 0;
	var msgBox = $('#message-box');
	var wsUri = "ws://localhost:3333"; 	
	websocket = new WebSocket(wsUri); 
	
	websocket.onopen = function(ev) {console.log('connection started')	}
	// Message received from server
	websocket.onmessage = function(ev) {
		var response 		= JSON.parse(ev.data); //PHP sends Json data
		var res_type 		= response.type; //message type
	    var user_message 	= response.message; //message text
		var user_name 		= response.name; //user name
		var user_color 		= response.color; //color

         numb =  +user_message;
         console.log(response);

	};
	
	websocket.onerror	= function(ev){console.log(ev.data); }; 
	websocket.onclose 	= function(ev){console.log('connection closed');}; 

	//Message send button
	
	$('#send-message1').click(function(){                       // переписать на одну кнопку
		send_message1();//
	});
	
	//Send message

		function send_message1()                                               //
	{  
		if (chek == 0){
		var msg = {
			message: -77,
			name: 0,                                                 // вставить значение типо того что передать
			color : null
		};
		//convert and send data to server
		websocket.send(JSON.stringify(msg));
		chek = 1;	

} else {
	var msg = {
			message: -75,
			name: 0,                                                 // вставить значение типо того что передать
			color : null
		};
		//convert and send data to server
		websocket.send(JSON.stringify(msg));	
        chek = 0;
}
	}



var chart = new SmoothieChart({millisPerPixel:26,grid:{fillStyle:'#44d9ee',strokeStyle:'rgba(0,0,0,0.91)',sharpLines:true,millisPerLine:2000,verticalSections:7},labels:{fontSize:13,precision:1},maxValue:-68,minValue:-90}),
    canvas = document.getElementById('smoothie-chart'),
    series = new TimeSeries();

chart.addTimeSeries(series, {lineWidth:2,strokeStyle:'#e8171d',fillStyle:'rgba(9,39,213,0.70)'});
chart.streamTo(canvas, 568);
var line1 = new TimeSeries ();
// Добавляем случайное значение в каждую строку каждую секунду
setInterval (function () {
  line1.append (new Date (). getTime (), numb);

}, 1000);
chart.addTimeSeries (line1);
chart.streamTo (document.getElementById ("smoothie-chart"), 1000 );


</script>
</body>
</html>
